.head_but{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 10px 400px;
}
.head_but a{
    text-decoration: none;
    border: 1px solid;
    padding: 5px 10px;
    border-radius: 10px;
    border-color: black;
}
.popup-fade {
    display: none;
}
.popup-fade:before {
    content: '';
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: 9999;
}
.popup {
    position: fixed;
    top: 20%;
    /* left: 50%; */
    padding: 10px 20px;
    width: 50%;
    background: #ccc8c8;
    border: 1px solid black;
    border-radius: 4px;
    z-index: 99999;
    opacity: 1;
    margin-left: 25%;
}
.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    color: black;
}

.new_social{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 15px;
}
.new_social h3{
    margin: 5px;
}
.recontact{margin-top: 25px;display: flex;flex-direction: row;justify-content: space-between;}
